# -*- coding: utf-8 -*-
import queue
import pandas as pd
from ini_file import open_ini_file
class Data():
        DataFrame_Sheet = pd.DataFrame()
        workSheets_TC_TU = ''

        work_cols = ''
        queue_choose_TU = queue.Queue()
        path = ''

        # Словарь срезов после чтения файла
        Dict_in_param=dict()

        # Исх.данные из INI-файла
        work_path_project = ''
        list_station=list()
        # ini=int()
        # self.list_station.clear()
        in_param = list()
        # in_param.clear()
        ini = open_ini_file()

        format_to_excel = (
            ['Индивидуальный перевод стрелок'],

            ['Установка поездных маршрутов', 'Установка поездных маршрутов в замкнутом маршруте'],

            ['Установка маневровых маршрутов', 'Установка маневровых маршрутов в замкнутом маршруте'],

            ['Отмена поездных маршрутов', 'Перекрытие светофоров с поездным показанием'],

            ['Отмена маневровых маршрутов', 'Перекрытие светофоров с маневровым показанием'],

            ['Другие команды', 'Отключение стрелок от управления', 'Искусственное размыкание секций'],

            ['Ответственные команды']

        )

        Format_out = {
                    'Установка поездных маршрутов':                        ['Unnamed: 1', 'Наименование команды ТУ','','','','','','','','','Код ПУ'],
                    'Установка маневровых маршрутов':                      ['Unnamed: 1', 'Наименование команды ТУ','','','','','','','','Код ПУ'],
                    'Установка поездных маршрутов в замкнутом маршруте':   ['Unnamed: 1', 'Наименование команды ТУ','','','','','','','','', 'Код ПУ'],
                    'Установка маневровых маршрутов в замкнутом маршруте': ['Unnamed: 1', 'Наименование команды ТУ','','','','','','','','Код ПУ'],
                    'Отмена поездных маршрутов':                           ['Unnamed: 1', 'Наименование команды ТУ','','','','','','','', 'Код ПУ'],
                    'Отмена маневровых маршрутов':                         ['Unnamed: 1', 'Наименование команды ТУ','','','','','','','', 'Код ПУ'],
                    'Перекрытие светофоров с поездным показанием':         ['Unnamed: 1', 'Наименование команды ТУ','','','','','','','', 'Код ПУ'],
                    'Перекрытие светофоров с маневровым показанием':       ['Unnamed: 1', 'Наименование команды ТУ','','','','','','','', 'Код ПУ'],
                    'Индивидуальный перевод стрелок':                      ['Unnamed: 1', 'Наименование команды ТУ','','','','','','', 'Код ПУ'],
                    'Искусственное размыкание секций':                     ['Unnamed: 1', 'Наименование команды ТУ','','','','', 'Код ПУ'],
                    'Отключение стрелок от управления':                    ['Unnamed: 1', 'Наименование команды ТУ', '', '', '', '', 'Код ПУ'],
                    'Другие команды':                                      ['Unnamed: 1', 'Наименование команды ТУ','','','','','Код ПУ'],
                    'Ответственные команды':                               ['Unnamed: 1', 'Наименование команды ТУ','','','','','','','','','', 'Код ПУ'],
                    'Наименование':                                        ['Обозначение','Наименование','','','№\nСлова'],
                    'Наименование1':                                       ['Обозначение', 'Наименование', 'Объект','','№\nСлова'],
                    'Управляющий приказ':                                  ['Unnamed: 1', 'Наименование команды ТУ','','','','Код ПУ']
                    }

        Sheet_dict = ['№6', '№7', '№8', '№9', '№10', '№11', '№12']
        def __init__(self):
            self.work_path_project = self.ini.get_path()
            self.in_param = self.ini.get_IN_PARAM()
            self.list_station = self.ini.get_STATION()


